<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>miaoshaproject</groupId>
  <artifactId>miaosha</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>miaosha</name>
  <url>http://maven.apache.org</url>


  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
                 <!-- 逆向工程所需包 -->
<!-- <dependency>
    <groupId>org.mybatis.generator</groupId>
    <artifactId>mybatis-generator-core</artifactId>
    <version>1.3.7</version>
</dependency>
   <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency> -->
   <!-- 数据库连接 -->
   <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
    <!-- alibaba连接池 -->
   <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.3</version>
         </dependency>  
     <!-- mybatis对springboot的支持 --> 
     <dependency>
             <groupId>org.mybatis.spring.boot</groupId>
             <artifactId>mybatis-spring-boot-starter</artifactId>
             <version>1.3.1</version>
         </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <pluginManagement>
     <plugins>
       <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        </plugin>
      <!-- mybatis自动生成文件插件 -->
       <plugin>
       <groupId>org.mybatis.generator</groupId>
       <artifactId>mybatis-generator-maven-plugin</artifactId>
       <version>1.3.5</version>
       <!-- 生成文件的一些依赖 -->
       <dependencies>
         <dependency>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-core</artifactId>
          <version>1.3.5</version>
          </dependency>
          
          <!-- 对mysql数据库进行解析 --> 
          <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>5.1.41</version>
           </dependency>
        </dependencies>
        <executions>
         <execution>
          <id>mybatis generator</id>
          <phase>package</phase>
          <goals>
           <goal>generate</goal>
           </goals>
          </execution>
         </executions>
         <configuration>
          <!-- 允许移动生成的文件 -->
           <verbose>true</verbose>
           <!-- 允许覆盖文件（项目开发一般不这么设置） -->
           <overwrite>true</overwrite>
           <configurationFile>
             src/main/resources/mybatis-generator.xml
            </configurationFile>
          </configuration>
        </plugin>
       </plugins>
     </pluginManagement>
   </build>
</project>
