# eclipse_repository

miaosha/: .classpath  pom.xml
miaosha/src/main/java/com/miaoshaproject/: App.java
miaosha/src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  MyController.java
miaosha/src/main/java/com/miaoshaproject/controller/model/: ControlModel.java  ItemVo.java  UserVo.java
miaosha/src/main/java/com/miaoshaproject/dao/: ItemDoMapper.java  ItemStockDoMapper.java  UserDoMapper.java  UserPasswordDoMapper.java
miaosha/src/main/java/com/miaoshaproject/dataobject/: ItemDo.java  ItemStockDo.java  UserDo.java  UserPasswordDo.java
miaosha/src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
miaosha/src/main/java/com/miaoshaproject/response/: CommonReturnType.java
miaosha/src/main/java/com/miaoshaproject/service/: ItemService.java  MyService.java
miaosha/src/main/java/com/miaoshaproject/service/impl/: ItemServiceImp.java  UserServiceImp.java
miaosha/src/main/java/com/miaoshaproject/service/model/: ItemModel.java  UserModel.java
miaosha/src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
miaosha/src/main/java/miaoshaproject/miaosha/: App.java
miaosha/src/main/resources/: application.properties  mybatis-generator.xml
miaosha/src/main/resources/mappering/: ItemDoMapper.xml  ItemStockDoMapper.xml  UserDoMapper.xml  UserPasswordDoMapper.xml
miaosha/src/test/java/miaoshaproject/miaosha/: AppTest.java
